<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Recompensa</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="js/howler.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
  }

  #game {
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #000;
  }

  #center {
    text-align: center;
  }

  #center h2 {
    color: #ffffff;
    font-size: 90px;
    margin-bottom: 100px;
    text-shadow: 2px 2px 4px #000000;
  }

  #image {
    width: 300px;
    height: 200px;
    animation: spin 2s infinite;
  }

  @keyframes spin {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    80% {
      transform: scale(1);
    }
  }

  .animated {
    animation-name: bounce;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2);
    }
  }
</style>
<body>
  <div id="game">
    <div id="center">
      <h2 id="title" class="animated">Gabriel Zinho</h2>
      <img id="image" src="img/zinho.jfif">
    </div>
  </div>
  <div id="reward">
    <div id="reward-container">
      <h2 id="reward-title">Parabéns, resgate sua recompensa!</h2>
      <button id="reward-button">Clique para pegar sua recompensa</button>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var rewardButton = document.getElementById('reward-button');
      var gameDiv = document.getElementById('game');
      var image = document.getElementById('image');
      var title = document.getElementById('title');

      // Criar um contexto de áudio da API Web Audio
      var audioContext = new (window.AudioContext || window.webkitAudioContext)();

      // Criar um elemento de áudio para controlar a reprodução
      var audioElement = new Audio('music/luffy1.mp3');

      // Criar um nó de mídia para conectar o elemento de áudio ao contexto de áudio
      var audioSource = audioContext.createMediaElementSource(audioElement);

      // Criar um nó de ganho para controlar o volume
      var gainNode = audioContext.createGain();
      audioSource.connect(gainNode);
      gainNode.connect(audioContext.destination);

      function handleClick() {
        gameDiv.style.backgroundImage = "url('img/oliveira.png')";

        // Iniciar a reprodução do áudio
        audioElement.play();

        image.src = 'img/zinho.jfif';
        title.textContent = 'Gabriel Zinho';
        gameDiv.style.display = 'flex';
      }

      rewardButton.addEventListener('click', handleClick);
      rewardButton.addEventListener('touchstart', handleClick);

      console.log("Script 'recompensa.js' carregado.");
    });
  </script>
</body>
</html>